<!DOCTYPE html>
<!-- 
	This website template was created by: Alexie Dimasaca 
	Date edited: 03/07/2025
-->
<html lang="en">
<head>
	<title>Travel Log</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

	

	<div id="container">

		
			<!-- Use the header area for the website name or logo -->

			<header>

				<div class="web-logo">
						<a href="index.html"><img src="images/travel-log-logo1.png" alt="Travel log logo" ></a> 
					</div>
					<div class="web-name">
						<h1> Travel-Log</h1>
					</div>

			</header>

			<!-- Use the nav area to add hyperlinks to other website -->
			<nav class="mobile" >
				<ul><li><a href="index.html"><img src="images/home-icon.png" alt="Home"></a></li>
					<li><a href="about.html"><img src="images/about-us-icon.png" alt="ABout US"></a></li>
					<li><a href="gallery.html"><img src="images/gallery-icon.png" alt="Gallery"></a></li>
					<li><a href="contact.html"><img src="images/contact-us-icon.png" alt="Contact US"></a></li>
				</ul>

			</nav>




			<nav class="tablet-desktop">
				<ul><li><a href="index.html">Home </a></li>
					<li><a href="about.html">About Us</a> </li>
					<li><a href="gallery.html">Gallery</a> </li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>

			</nav>
			


		<!-- Use the main area to add the main conponent of the webpage -->
		<main>


			<article>
				<img src="images/eiffel-tower.png" alt="Eiffel Tower">
				<div id="article-format">
					<div class="article-description">
						<h2>Eiffel Tower</h2>
						<p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whos</p>
						<h2> Best Spot:</h2>
					</div>	
					


					<div class="list-container">
						<div class="image-box">
							<img src="images/Place-du-Trocadéro.png" alt="Place du Trocadéro" >
						</div>
						<div class="text-box">
							<h4>Place du Trocadéro:</h4>
							<p>Place du Trocadéro is undeniably one of the most popular spots for capturing Eiffel Tower photo ideas. Situated just across the Seine River from the Eiffel Tower, it provides stunning views of the iconic landmark from all angles</p>

							<a href="https://maps.app.goo.gl/BKN7pwMpqZyeDYSj7">Get Direction</a>
						</div>

					</div>
					<div class="list-container">
						<div class="image-box">
							<img src="images/pont-de-alexander-iii.png" alt="Pont De Alexander III" >
						</div>
						<div class="text-box">
							<h4>Pont de Alexander III</h4>
							<p>Nestled against the iconic backdrop of the Eiffel Tower, the Pont Alexander III not only showcases Parisian elegance and grandeur but also offers a plethora of Eiffel Tower photo ideas. This ornate bridge, adorned with intricate sculptures, golden accents, and stunning Art Nouveau lamps, is undeniably a photographer's dream.</p>

							<a href="https://maps.app.goo.gl/hjACdPzPFjt8TQwe8">Get Direction</a>
						</div>
					</div>
					<div class="list-container">
						<div class="image-box">
							<img src="images/pont-de-bir-hakeim.png" alt="Pont de Bir Hakeim bridge " >
						</div>
						<div class="text-box">
							<h4>Pont de Bir Hakeim Bridge:</h4>
							<p>the Bir-Hakeim Bridge, a picturesque pedestrian bridge spanning the Seine River, is renowned for providing an excellent vantage point for capturing beautiful pictures of the Eiffel Tower. Its unique perspective has made it a popular spot among photographers.</p>
							
							<a href="https://maps.app.goo.gl/ucyDeoDLS34MteAT6">Get Direction</a>
						</div>
					</div>
				</div>
				
				
				
			</article>
			




			

		</main>

	</div>

		<!-- Use the footer area to add webpage footer content -->
		<footer>
				<p>&copy;Copyright 2021. All Rights Resevred.</p>
				<p><a href="mailto:travellog@explorer.net">travellog@explorer.net</a></p>
		</footer>

	
	
</body>
</html>
